{
  "name": "lawsite",
  "version": "0.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.11",
    "@angular/common": "~9.1.11",
    "@angular/compiler": "~9.1.11",
    "@angular/core": "~9.1.11",
    "@angular/forms": "~9.1.11",
    "@angular/platform-browser": "~9.1.11",
    "@angular/platform-browser-dynamic": "~9.1.11",
    "@angular/router": "~9.1.11",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "bootstrap4": "0.0.1-security",
    "chokidar": "^2.1.8",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "loader": "^2.1.1",
    "mongoose": "^5.9.24",
    "ng6-toastr-notifications": "^1.0.4",
    "ngx-spinner": "^9.0.2",
    "ngx-toastr": "^13.0.0",
    "nodemon": "^2.0.4",
    "request": "^2.88.2",
    "toastr": "^2.1.4",
    "tslib": "^1.10.0",
    "upgrade": "^1.1.0"
  }
}
